<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IPv6_Shortener.exe" version="1.0.0.1" publicKeyToken="326c180d7f899115" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IPv6_Shortener" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IPv6_Shortener.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPv6_Shortener.exe" size="11776">
      <assemblyIdentity name="IPv6_Shortener" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>erttlDtFarl/b3o4bwpkbyXe9GCcIIzsYodawufs2fo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IPv6_Shortener.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SA9A0AP\Karlo" issuerKeyHash="d3ac1646d966233d6c052f789a4baf7009d98b7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JNBETSDsCZmKgUR+Gm1XB6pn1/M8gJ65YiLGTgimReU=</DigestValue></Reference></SignedInfo><SignatureValue>fXxjSOHrfsxVlL2a7TLcOOGfR1Yq9WULdEQ48VKO1Ws1uk4OTUY77TLc4tZ1SCKMODC1P3VMblXmMtJEyfIYdt55h6NsqOkhe9HOFd7V6c36ZHkvyDruvqtqEs/0ogCeP8GvLB6qXub/5aiX4LOJoByDkn2K30o3KJmjEF2Y8HM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w5qZtKNpZ2rH1wtqOLAYtx4uamvu0ocCG5RICneE+K/T3yVCv+pJjd5JjJpDQzjlyHc7ZwAZDWT48ro5VoUV6n7EswZaE0r0wXRTBD/NsBU0xYIBnUW4u02kJ3Vw5Yg22JWlLd/GVdSSAzGwEGSMK63YLXgkBjcTiH5mfy3c9mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e545a6084ec62262b99e803cf3d767aa07576d1a7e44818a9909ec204d44d024" Description="" Url=""><as:assemblyIdentity name="IPv6_Shortener.exe" version="1.0.0.1" publicKeyToken="326c180d7f899115" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SA9A0AP\Karlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TyJKvBMt2tALRU5RxAjAIhIvcAiNPbs9GNC9lHQM/jE=</DigestValue></Reference></SignedInfo><SignatureValue>mAcUwtEUNwe/FMTeAlqS6U0tw/V2oPnKzDSkw4ojoYg8Plgy/DRIaat5dnBjxtumakaemRDxsIxmeERhUxFIvunF2W58aOKbM6Vre7GbICgscqkyy9ouMRRU0RASWr+j40Kb/Cbd5Cwzw9rJQbSaur3Yc4QNz9x2RRDV+QFMPRc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w5qZtKNpZ2rH1wtqOLAYtx4uamvu0ocCG5RICneE+K/T3yVCv+pJjd5JjJpDQzjlyHc7ZwAZDWT48ro5VoUV6n7EswZaE0r0wXRTBD/NsBU0xYIBnUW4u02kJ3Vw5Yg22JWlLd/GVdSSAzGwEGSMK63YLXgkBjcTiH5mfy3c9mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGsG62w0q6bpNgELYYg6K2jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAQQA5AEEAMABBAFAAXABLAGEAcgBsAG8wHhcNMjMwMTI4MTcyNTI3WhcNMjQwMTI4MjMyNTI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAQQA5AEEAMABBAFAAXABLAGEAcgBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMOambSjaWdqx9cLajiwGLceLmpr7tKHAhuUSAp3hPiv098lQr/qSY3eSYyaQ0M45ch3O2cAGQ1k+PK6OVaFFep+xLMGWhNK9MF0UwQ/zbAVNMWCAZ1FuLtNpCd1cOWINtiVpS3fxlXUkgMxsBBkjCut2C14JAY3E4h+Zn8t3PZlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmtBGJ/dSEGzRtb2/9+V93iKSqJp0C6BpBT9XWbVh4Z2P2vfzjvHrSwoJ++ykozrGPXETtz4Qmt4xuQgpbkkNHGA6mEp9DRMJeAVKiOUViz0kQUdmsnunwe7QL5WfsAjn3/3VHpeRc3F89kz1bGPUzp3VrjPvRR3pxC7oUd9BYLs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>